# test-maven-release-plugin

./: README.md  artifact.xml  nirmal.xml  pom.xml  pom.xml.releaseBackup  release.properties
