#release configuration
#Thu Oct 16 13:59:07 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/nirmal070125/test-maven-release-plugin
preparationGoals=clean
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.wso2.com/wso2/svn/people/susankha/tags
completionGoals=org.wso2.maven\:wso2-release-pre-prepare-plugin\:1.0.0\:post-prepare
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
