#release configuration
#Thu Oct 16 13:49:46 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example.testreg2\:testreg2.tag=HEAD
scm.tag=testreg2-1.0.0
project.scm.com.example.testreg2\:testreg2.connection=scm\:svn\:https\://svn.wso2.com/wso2/svn/people/susankha/trunk
project.scm.com.example.testreg2\:testreg2.url=https\://svn.wso2.com/wso2/svn/people/susankha/trunk
pushChanges=true
scm.url=scm\:svn\:https\://svn.wso2.com/wso2/svn/people/susankha/trunk
preparationGoals=clean
project.rel.com.example.testreg2\:testreg2=1.0.0
project.scm.com.example.testreg2\:testreg2.developerConnection=scm\:svn\:https\://svn.wso2.com/wso2/svn/people/susankha/trunk
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example.testreg2\:testreg2=1.0.1-SNAPSHOT
scm.tagBase=https\://svn.wso2.com/wso2/svn/people/susankha/tags
completionGoals=org.wso2.maven\:wso2-release-pre-prepare-plugin\:1.0.0\:post-prepare
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
